index.html
<!DOCTYPE html><html><head><title>Rasp Mirror @ladicle</title><meta charset="utf-8"><meta name="viewport" content="width=792, user-scalable=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen.css"><link rel="stylesheet" href="dst/css/base.css"></head><body class="list"><header class="caption"><h1>Rasp Mirror</h1><p>@ladicle</p></header><section class="slide cover title"><div><h2 class="spase-shadow">Rasp Mirror</h2><p>AyaIgarashi - <a href="http://twitter.com/ladicle">@ladicle</a></p><img src="pictures/cover.jpg" class="blur-image"></div></section><section class="slide bg-image"><div><h2>About Me?</h2><div class="aboutme"><img src="pictures/ladicle.jpg" class="icon"><div class="myname"><span class="nickname spase"><a href="http://twitter.com/ladicle">ladicle</a></span><br><span class="fullname spas">Aya Igarashi</span></div></div></div></section><section class="slide shout"><div><h2>Today topic is..</h2></div></section><section class="slide cover shout spase-shadow"><div><h2>Mirror</h2><img src="pictures/mirror.jpg" class="blur-image"></div></section><section class="slide shout"><div><h2>AND</h2></div></section><section class="slide cover shout spase-shadow"><div><h2>RaspberryPi</h2><img src="pictures/raspberry.jpeg" class="blur-image"></div></section><section class="slide shout"><div><h2>For Short</h2></div></section><section class="slide cover shout spase-shadow"><div><h2 class="accent">RaspMirror</h2></div></section><section class="slide spase-shadow"><div style="background:#000"><h2 class="accent">Demo</h2><iframe src="https://vine.co/v/eET7e0X3xYj/embed/simple" width="600" height="600" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script></div></section><section class="slide shout"><div><h2>解説</h2></div></section><section class="slide"><div><h2>マジックミラーとは?</h2><ul style="margin-left:1em,margin-bottom:0"><dd>ガラス等の透明素材の上に金属皮膜を薄くして</dd><dd>入射角の半分のみ透過したもの</dd></ul><img src="pictures/principle.png" width="400px" style="float:right" class="uppp"></div></section><section class="slide"><div><h2>RaspMirrorの仕組み</h2><ul style="margin-left:1em"><li>液晶画面 On  ⇢  液晶側が明るく映像は透過</li><li>液晶画面 Off ⇢  外が明るく光は反射し鏡に見える</li></ul><img src="pictures/principle.png" width="400px" style="float:right" class="uppp"></div></section><section class="slide"><div><h2>RaspMirrorの成分</h2><ul style="margin-left:3em"><li><a href="http://www.amazon.co.jp/gp/product/B00MJVS0B4/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00MJVS0B4&amp;linkCode=as2&amp;tag=ladicle-22">ポリカハーフミラー</a></li><li><a href="http://www.amazon.co.jp/gp/product/B00T356SFO/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00T356SFO&amp;linkCode=as2&amp;tag=ladicle-22">RaspberryPi Model2 typeB</a></li><li><a href="http://www.amazon.co.jp/gp/product/B00X2N2Y5G/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00X2N2Y5G&amp;linkCode=as2&amp;tag=ladicle-22">10インチ液晶</a></li><li><a href="http://www.amazon.co.jp/gp/product/B003714XN4/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B003714XN4&amp;linkCode=as2&amp;tag=ladicle-22">黒画用紙</a></li><li><a>両面テープ</a></li></ul></div></section><section class="slide"><div><img src="pictures/blackp.jpg" width="400px" class="uppp"></div></section><section class="slide"><div><img src="pictures/paste.jpg" width="400px" class="uppp"></div></section><section class="slide"><div><img src="pictures/bootp.jpg" width="400px" class="uppp"></div></section><section class="slide"><div><h2>RaspMirrorができるまで</h2><ol style="margin-left:3em"><li>液晶画面を組み立てる</li><li>黒画用紙に両面テープを貼る</li><li>液晶画面をマジックミラーの任意の場所に置く</li><li>液晶画面を覆い被すように黒画用紙をマジックミラーに貼る</li><li>RaspberryPiの設定</li><li>ミラー表示用のアプリを開発する</li></ol></div></section><section class="slide shout"><div><H3>RaspberryPiの</H3><h2 class="accent">事前設定</h2></div></section><section class="slide"><div><h2>#1 自動スリープの抑制</h2><pre style="margin-left:4em"><code class="accent">$ cat /etc/xdg/lxsession/LXDE-pi/autostart</code><code>@lxpanel --profile LXDE-pi</code><code>@pcmanfm --desktop --profile LXDE-pi</code><code>@xscreensaver -no-splash</code><code>@xset s off</code><code>@xset -dpms</code><code>@xset s noblank</code></pre></div></section><section class="slide"><div style="margin-top:2.5em"><h2>#2 全画面用ブラウザの "INSTALL"</h2><pre style="margin-left:4em"><code>sudo apt-get install<b class="accent"> unclutter</b></code></pre><h2>#3 カーソル非表示用PKGの "INSTALL"</h2><pre style="margin-left:4em"><code>sudo apt-get install<b class="accent"> chromium-browser</b></code></pre></div></section><section class="slide"><div><h2>アプリの構成</h2><img src="pictures/arch.png"></div></section><section class="slide"><div><h2>アプリの起動</h2><pre style="margin-left:4em"><code>http-server -p <b class="accent">8000 </b><b>&</b></code><code>startx &</code><code>export DISPLAY=:<b class="accent">0.0</b></code><code>chromium --kiosk --ignore-certificate-errors \</code><code>         --dsiable-sync --disable-restore-se</code><code>ssion-state <b class="accent">http://localhost:8000/</b></code></pre></div></section><section class="slide"><div><h2>改善点!</h2><ul style="margin-left:2em"><li>白い両面テープの部分が目立つ</li><dd class="accent">⇢ 黒い両面テープを発注中</dd></ul><ul style="margin-left:2em"><li>ペラペラ過ぎて安定感がない</li><li>見た目が悪い</li><dd class="accent">⇢ 専用のケースを用意する</dd></ul></div></section><section class="slide"><div><h2>これから!!</h2><ul style="margin-left:3em"><li>RaspberryPiに<b class="accent">光センサ</b><span>を使った画面のOnOff自動化</span></li><li>歯ブラシを使った<b class="accent">コントローラ</b><span>の作成</span></li></ul></div></section><section class="slide cover spase-shadow"><div><h2 style="margin-top:0.6em" class="spase-shadow">Thank you!</h2><img src="pictures/cover.jpg" class="light-blur"></div></section><div class="progress"><div></div></div><script src="node_modules/shower-core/shower.min.js"></script><script src="dst/js/link-open-another-window.js"></script></body></html>

src/index.jade
- title='Rasp Mirror'
- author='ladicle'
- fullname='Aya Igarashi'

doctype html
html
  head
    title #{title} @#{author}
    meta(charset='utf-8')
    meta(name='viewport', content='width=792, user-scalable=no')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    link(rel='stylesheet' href='node_modules/shower-ribbon/styles/screen.css')
    link(rel='stylesheet' href='dst/css/base.css')
  body.list
    header.caption
      h1 #{title}
      p @#{author}

    //- Start Slide Page
    section.slide.cover.title
      div
        h2.spase-shadow #{title}
        p AyaIgarashi - 
          a(href="http://twitter.com/#{author}") @#{author}
        img.blur-image(src="pictures/cover.jpg")

    section.slide.bg-image
      div
        h2 About Me?
        div.aboutme
          img.icon(src="pictures/ladicle.jpg")
          div.myname
            span.nickname.spase
              a(href="http://twitter.com/#{author}") #{author}
            br
            span.fullname.spas #{fullname}

    section.slide.shout
      div
        h2 Today topic is..
    section.slide.cover.shout.spase-shadow
      div
        h2 Mirror
        img.blur-image(src="pictures/mirror.jpg")
    section.slide.shout
      div
        h2 AND
    section.slide.cover.shout.spase-shadow
      div
        h2 RaspberryPi
        img.blur-image(src="pictures/raspberry.jpeg")
    section.slide.shout
      div
        h2 For Short
    section.slide.cover.shout.spase-shadow
      div
        h2.accent RaspMirror

    section.slide.spase-shadow
      div(style="background:#000")
        h2.accent Demo
        iframe(src="https://vine.co/v/eET7e0X3xYj/embed/simple",width="600",height="600",frameborder="0")
        script(src="https://platform.vine.co/static/scripts/embed.js")

    section.slide.shout
      div
        h2 解説

    section.slide
      div
        h2 マジックミラーとは?
        ul(style="margin-left:1em,margin-bottom:0")
          dd ガラス等の透明素材の上に金属皮膜を薄くして
          dd 入射角の半分のみ透過したもの
        img.uppp(src="pictures/principle.png",width="400px",style="float:right")

    section.slide
      div
        h2 RaspMirrorの仕組み
        ul(style="margin-left:1em")
          li 液晶画面 On  ⇢  液晶側が明るく映像は透過
          li 液晶画面 Off ⇢  外が明るく光は反射し鏡に見える
        img.uppp(src="pictures/principle.png",width="400px",style="float:right")

    section.slide
      div
        h2 RaspMirrorの成分
        ul(style="margin-left:3em")
          li
            a(href="http://www.amazon.co.jp/gp/product/B00MJVS0B4/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=B00MJVS0B4&linkCode=as2&tag=ladicle-22") ポリカハーフミラー
          li
            a(href="http://www.amazon.co.jp/gp/product/B00T356SFO/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=B00T356SFO&linkCode=as2&tag=ladicle-22") RaspberryPi Model2 typeB
          li
            a(href="http://www.amazon.co.jp/gp/product/B00X2N2Y5G/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=B00X2N2Y5G&linkCode=as2&tag=ladicle-22") 10インチ液晶
          li
            a(href="http://www.amazon.co.jp/gp/product/B003714XN4/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=B003714XN4&linkCode=as2&tag=ladicle-22") 黒画用紙
          li
            a 両面テープ
    section.slide
      div
        img.uppp(src="pictures/blackp.jpg" width="400px")
    
    section.slide
      div
        img.uppp(src="pictures/paste.jpg" width="400px")

    section.slide
      div
        img.uppp(src="pictures/bootp.jpg" width="400px")
            
    section.slide
      div
        h2 RaspMirrorができるまで
        ol(style="margin-left:3em")
          li 液晶画面を組み立てる
          li 黒画用紙に両面テープを貼る
          li 液晶画面をマジックミラーの任意の場所に置く
          li 液晶画面を覆い被すように黒画用紙をマジックミラーに貼る
          li RaspberryPiの設定
          li ミラー表示用のアプリを開発する

    section.slide.shout
      div
        H3 RaspberryPiの
        h2.accent 事前設定
    
    section.slide
      div
        h2 #1 自動スリープの抑制
        pre(style="margin-left:4em")
          code.accent $ cat /etc/xdg/lxsession/LXDE-pi/autostart
          code @lxpanel --profile LXDE-pi
          code @pcmanfm --desktop --profile LXDE-pi
          code @xscreensaver -no-splash
          code @xset s off
          code @xset -dpms
          code @xset s noblank

    section.slide
      div(style="margin-top:2.5em")
        h2 #2 全画面用ブラウザの "INSTALL"
        pre(style="margin-left:4em")
          code sudo apt-get install
            b.accent  unclutter
        h2 #3 カーソル非表示用PKGの "INSTALL"
        pre(style="margin-left:4em")
          code sudo apt-get install
            b.accent  chromium-browser
          
    section.slide
      div
        h2 アプリの構成
        img(src="pictures/arch.png")

    section.slide
      div
        h2 アプリの起動
        pre(style="margin-left:4em")
          code http-server -p 
            b.accent 8000 
            b &
          code startx &
          code export DISPLAY=:
            b.accent 0.0
          code chromium --kiosk --ignore-certificate-errors \
          code          --dsiable-sync --disable-restore-se
          code ssion-state 
            b.accent http://localhost:8000/

    section.slide
      div
        h2 改善点!
        ul(style="margin-left:2em")
          li 白い両面テープの部分が目立つ
          dd.accent ⇢ 黒い両面テープを発注中
        ul(style="margin-left:2em")
          li ペラペラ過ぎて安定感がない
          li 見た目が悪い
          dd.accent ⇢ 専用のケースを用意する

    section.slide
      div
        h2 これから!!
        ul(style="margin-left:3em")
          li RaspberryPiに
            b.accent 光センサ
            span を使った画面のOnOff自動化
          li 歯ブラシを使った
            b.accent コントローラ
            span の作成

    section.slide.cover.spase-shadow
      div
        h2.spase-shadow(style="margin-top:0.6em") Thank you!
        img.light-blur(src="pictures/cover.jpg")

    //- Fotter
    div.progress
      div
    script(src="node_modules/shower-core/shower.min.js")
    script(src="dst/js/link-open-another-window.js")
